# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
        
    app.user_manager:
        class: App\Manager\UserManager
        arguments: ['@doctrine.orm.entity_manager', 'App\Entity\User']
        public: true

    'App\Swagger\SwaggerDecorator':
        decorates: 'api_platform.swagger.normalizer.documentation'
        arguments: [ '@App\Swagger\SwaggerDecorator.inner' ]
        autoconfigure: false
    app.container:
        class: App\Services\ContainerService
        arguments: ['@doctrine.orm.entity_manager','@service_container']
        public: true
        
    app.office_manager:
        class: App\Manager\OfficeManager
        arguments: ['@doctrine.orm.entity_manager', 'App\Entity\Bureau']
        public: true
    app.collaborator_manager:
        class: App\Manager\CollaboratorManager
        arguments: ['@doctrine.orm.entity_manager', 'App\Entity\Collaborateur']
        public: true
    app.entreprise_manager:
        class: App\Manager\EntrepriseManager
        arguments: ['@doctrine.orm.entity_manager', 'App\Entity\Entreprise']
        public: true

    app.container_:
        class: App\Services\ContainerService
        arguments: ['@doctrine.orm.entity_manager','@service_container']
        public: true

    app.tools:
        class: App\Services\ToolsService
        arguments: ['@service_container','@doctrine.orm.entity_manager','@security.token_storage']
        public: true

    app.utilisateur:
        class: App\Services\Utilisateur\UserService
        arguments: ['@app.container_','@security.token_storage','@app.tools']
        public: true

    app.entites:
            class: App\Services\Entites\EntitesService
            arguments: ['@doctrine.orm.entity_manager','@app.tools']
            public: true

    app.mailer:
        class: App\Services\SendMailService
        arguments: ['@service_container','@mailer']
        public: true

    app.collab:
        class: App\Services\Collaborateur\CollaborateurService
        arguments: ['@doctrine.orm.entity_manager','@app.tools']
        public: true

    app.employe:
        class: App\Services\Employe\EmployeService
        arguments: ['@doctrine.orm.entity_manager','@app.tools']
        public: true

    app.cabinet:
        class: App\Services\Cabinet\CabinetService
        arguments: ['@app.container','@security.token_storage']
        public: true

    app.bureau:
        class: App\Services\Bureau\BureauService
        arguments: ['@doctrine.orm.entity_manager','@app.tools']
        public: true
    app.entreprise:
        class: App\Services\Entreprise\EntrepriseService
        arguments: ['@doctrine.orm.entity_manager','@app.tools']
        public: true
    app.profil:
        class: App\Services\Profil\ProfilService
        arguments: ['@doctrine.orm.entity_manager','@app.tools']
        public: true
    app.fonction:
        class: App\Services\Profil\FonctionService
        arguments: ['@doctrine.orm.entity_manager','@app.tools']
        public: true
    app.execute-request:
        class: App\Services\ExecuteRequeteService
        arguments: ['@doctrine.orm.entity_manager']
        public: true
    app.test:
        class: App\Services\TestService
        arguments: ['@service_container']
        public: true

#    app.utilisateur:
#        class: App\Services\Utilisateur\UserService
#        arguments: ['@app.container','@security.token_storage']
#
#    app.entites:
#            class: App\Services\Entites\EntitesService
#            arguments: ['@doctrine.orm.entity_manager','@app.tools']
#
#    app.mailer:
#        class: App\Services\SendMailService
#        arguments: ['@service_container','@mailer']

#    app.collab:
#        class: App\Services\Collaborateur\CollaborateurService
#        arguments: ['@doctrine.orm.entity_manager','@app.tools']
#
#    app.employe:
#        class: App\Services\Employe\EmployeService
#        arguments: ['@doctrine.orm.entity_manager','@app.tools']
#
#    app.cabinet:
#        class: App\Services\Cabinet\CabinetService
#        arguments: ['@app.container','@security.token_storage']

    

#    app.entreprise:
#        class: App\Services\Entreprise\EntrepriseService
#        arguments: ['@doctrine.orm.entity_manager','@app.tools']
#
#    app.profil:
#        class: App\Services\Profil\ProfilService
#        arguments: ['@doctrine.orm.entity_manager','@app.tools']
